# chanchalMkt

hst271223.zip_expanded/: .project
hst271223.zip_expanded/hst/: pom.xml
hst271223.zip_expanded/hst/src/main/java/com/marketing/hst/: AmazonAdService.java  ApiResponse.java  Brand.java  BrandRepository.java  CustomErrorController.java  HstApplication.java  MktController.java  MktRestController.java  OrderDetails.java  OrderDetailsRepository.java  OrderService.java  PairDataDto.java  Product.java  ProductRepository.java  ProfileDetails.java  ProfileDetailsRepository.java  ProfileService.java  RandomPasswordGenerator.java  ServletInitializer.java  TestBean.java
hst271223.zip_expanded/hst/src/main/resources/: application.properties
hst271223.zip_expanded/hst/src/main/resources/static/scripts/: jquery.binarytransport.js  jquery.counterup.min.js  jquery.min.js  jquery_Feedback.js  mktHome.js  mktProcessing.js  profile.js
hst271223.zip_expanded/hst/src/main/webapp/WEB-INF/views/: home.jsp  howTo.jsp  login.jsp  manageUser.jsp  navBar.jsp  navBar2.jsp  orderForm.jsp  product.jsp  profile.jsp  test.jsp
hst271223.zip_expanded/hst/src/test/java/com/marketing/hst/: HstApplicationTests.java
