spring.datasource.url=jdbc:mysql://localhost:3306/hst
spring.datasource.username=root
spring.datasource.password=Ch@nch@l12345
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

amazon.accessKey=YOUR_AMAZON_ACCESS_KEY
amazon.secretKey=YOUR_AMAZON_SECRET_KEY
amazon.associateTag=YOUR_AMAZON_ASSOCIATE_TAG
# Gmail SMTP Server Configuration
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=hantim7g@gmail.com
spring.mail.password=vzrv ilrn dsre yikh

# Additional Properties
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true


